PORT=8080
MONGO_CNN=mongodb+srv://user_node_cafe:R3qfaGFJK2nPwaRW@miclustercafe.zsguzzl.mongodb.net/cafeDB
USER=user_node_cafe
# esta es la semilla secreta para crear le JWT.(es a criterio el usuario)
SECRETORPRIVATEKEY= Est05isMyllave01@004
GOOGLE_CLIENT_ID = 159292254161-5ef90kmlneoahj82igbga35p0la0r8he.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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