PORT=8080
MONGO_CNN=mongodb+srv://user_node_cafe:R3qfaGFJK2nPwaRW@miclustercafe.zsguzzl.mongodb.net/cafeDB
USER=user_node_cafe
# esta es la semilla secreta para crear le JWT.(es a criterio el usuario)
SECRETORPRIVATEKEY= Est05isMyllave01@004